version: '3.8'

services:
  # Service de documentation Docsify
  docs:
    build: .
    container_name: faroty-docs
    restart: unless-stopped
    networks:
      - proxy-net
    volumes:
      - ./:/usr/share/nginx/html:ro
    environment:
      VIRTUAL_PORT: 80
      VIRTUAL_HOST: docs.faroty.me
      LETSENCRYPT_HOST: docs.faroty.me


networks:
  proxy-net:
    external: true
